<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWin</class>
 <widget class="QMainWindow" name="MainWin">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>884</width>
    <height>410</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>TransText 0.5</string>
  </property>
  <property name="windowIcon">
   <iconset resource="resources.qrc">
    <normaloff>:/Japan.png</normaloff>:/Japan.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QTreeWidget" name="tree">
      <property name="maximumSize">
       <size>
        <width>200</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="contextMenuPolicy">
       <enum>Qt::CustomContextMenu</enum>
      </property>
      <property name="dragDropMode">
       <enum>QAbstractItemView::InternalMove</enum>
      </property>
      <property name="defaultDropAction">
       <enum>Qt::MoveAction</enum>
      </property>
      <property name="selectionMode">
       <enum>QAbstractItemView::ExtendedSelection</enum>
      </property>
      <attribute name="headerVisible">
       <bool>false</bool>
      </attribute>
      <column>
       <property name="text">
        <string notr="true">1</string>
       </property>
      </column>
     </widget>
    </item>
    <item>
     <widget class="QWidget" name="tabs" native="true">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <layout class="QGridLayout" name="editGrid" columnstretch="0,10">
         <item row="1" column="1">
          <widget class="QLineEdit" name="trnline"/>
         </item>
         <item row="0" column="1">
          <widget class="QLineEdit" name="srcline"/>
         </item>
         <item row="0" column="0">
          <widget class="QLineEdit" name="srcname"/>
         </item>
         <item row="1" column="0">
          <widget class="QLineEdit" name="trnname"/>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QTableView" name="table">
         <property name="contextMenuPolicy">
          <enum>Qt::CustomContextMenu</enum>
         </property>
         <property name="editTriggers">
          <set>QAbstractItemView::NoEditTriggers</set>
         </property>
         <property name="selectionBehavior">
          <enum>QAbstractItemView::SelectRows</enum>
         </property>
         <property name="gridStyle">
          <enum>Qt::DotLine</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QWidget" name="widFind" native="true">
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <item>
           <widget class="QLabel" name="label">
            <property name="text">
             <string/>
            </property>
            <property name="pixmap">
             <pixmap resource="resources.qrc">:/find.png</pixmap>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="leFind"/>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QProgressBar" name="progress">
         <property name="value">
          <number>0</number>
         </property>
         <property name="format">
          <string>%v / %m</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>884</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <addaction name="actNewProj"/>
    <addaction name="separator"/>
    <addaction name="actOpen"/>
    <addaction name="actMergePage"/>
    <addaction name="separator"/>
    <addaction name="actSave"/>
    <addaction name="actSaveAs"/>
   </widget>
   <widget class="QMenu" name="menuPage">
    <property name="title">
     <string>&amp;Page</string>
    </property>
    <addaction name="actNewPage"/>
    <addaction name="separator"/>
    <addaction name="actOpenSrc"/>
    <addaction name="actInsertSrc"/>
    <addaction name="separator"/>
    <addaction name="actSaveSrc"/>
   </widget>
   <widget class="QMenu" name="menuOptions">
    <property name="title">
     <string>&amp;Options</string>
    </property>
    <addaction name="actGrabCbrd"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuPage"/>
   <addaction name="menuOptions"/>
  </widget>
  <action name="actOpen">
   <property name="text">
    <string>&amp;Open...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actNewProj">
   <property name="text">
    <string>&amp;New</string>
   </property>
  </action>
  <action name="actNewPage">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/newpage.png</normaloff>:/newpage.png</iconset>
   </property>
   <property name="text">
    <string>&amp;New page</string>
   </property>
  </action>
  <action name="actOpenSrc">
   <property name="text">
    <string>&amp;Open source...</string>
   </property>
  </action>
  <action name="actSaveAs">
   <property name="text">
    <string>Save &amp;as...</string>
   </property>
   <property name="toolTip">
    <string>Save as</string>
   </property>
  </action>
  <action name="actDelRows">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/delete.png</normaloff>:/delete.png</iconset>
   </property>
   <property name="text">
    <string>Delete rows</string>
   </property>
  </action>
  <action name="actSave">
   <property name="text">
    <string>&amp;Save</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actDelPage">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/delete.png</normaloff>:/delete.png</iconset>
   </property>
   <property name="text">
    <string>Delete</string>
   </property>
  </action>
  <action name="actNewDir">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/folder.png</normaloff>:/folder.png</iconset>
   </property>
   <property name="text">
    <string>New dir</string>
   </property>
  </action>
  <action name="actSplit">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/split.png</normaloff>:/split.png</iconset>
   </property>
   <property name="text">
    <string>Split</string>
   </property>
  </action>
  <action name="actSaveSrc">
   <property name="text">
    <string>&amp;Save source</string>
   </property>
  </action>
  <action name="actSort">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/sort.png</normaloff>:/sort.png</iconset>
   </property>
   <property name="text">
    <string>Sort</string>
   </property>
  </action>
  <action name="actGrabCbrd">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;Grab clipboard</string>
   </property>
  </action>
  <action name="actInsertSrc">
   <property name="text">
    <string>&amp;Insert source...</string>
   </property>
  </action>
  <action name="actFindUntrn">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/find.png</normaloff>:/find.png</iconset>
   </property>
   <property name="text">
    <string>Find untranslated</string>
   </property>
  </action>
  <action name="actMerge">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/merge.png</normaloff>:/merge.png</iconset>
   </property>
   <property name="text">
    <string>Merge</string>
   </property>
  </action>
  <action name="actClearTrn">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/clear.png</normaloff>:/clear.png</iconset>
   </property>
   <property name="text">
    <string>Clear translation</string>
   </property>
  </action>
  <action name="actMergePage">
   <property name="text">
    <string>Merge</string>
   </property>
  </action>
 </widget>
 <tabstops>
  <tabstop>srcname</tabstop>
  <tabstop>srcline</tabstop>
  <tabstop>trnname</tabstop>
  <tabstop>trnline</tabstop>
  <tabstop>table</tabstop>
 </tabstops>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
</ui>
