######################################################################
# Automatically generated by qmake (2.01a) ?? ??? 2 00:00:10 2013
######################################################################

TEMPLATE = app
TARGET = transtext05
DEPENDPATH += .
INCLUDEPATH += .
QT += core gui widgets

# Input
HEADERS += base.h mainwin.h filetypes.h \
    models.h \
    replace.h
FORMS += mainwin.ui \
    bookmarks.ui \
    iconwindow.ui \
    bookmark.ui \
    replacedialog.ui
SOURCES += main.cpp mainwin.cpp snx.cpp ks.cpp srp.cpp tbmodel.cpp \
    bmlmodel.cpp \
    enm.cpp \
    eagls.cpp \
    replace.cpp \
    trb.cpp
RESOURCES += resources.qrc

DISTFILES +=
