######################################################################
# Automatically generated by qmake (2.01a) ?? ??? 2 00:00:10 2013
######################################################################

TEMPLATE = app
TARGET = transtext05
DEPENDPATH += .
INCLUDEPATH += .
QT += widgets

# Input
HEADERS += base.h mainwin.h filetypes.h
FORMS += mainwin.ui \
    iconwindow.ui
SOURCES += main.cpp mainwin.cpp snx.cpp ks.cpp srp.cpp tbmodel.cpp \
    enm.cpp \
    eagls.cpp
RESOURCES += resources.qrc

DISTFILES +=
